<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider-Man</title>
    
</head>
<body>
    <header>
        <h1>Spider-Man</h1>
    </header>

    <section>
        <h2>Biografía</h2>
        <p>Spider-Man es un superhéroe ficticio creado por el escritor Stan Lee y el dibujante Steve Ditko para la editorial Marvel Comics.
             Apareció por primera vez en "Amazing Fantasy" #15 en 1962.</p>

        <h2>Spider-man 2099</h2>
        <img src="spidey.jpg" alt="Spider-Man">

        <h2>Poderes y Habilidades</h2>
        <li>Fuerza sobrehumana</li>
        <li>Agilidad mejorada</li>
        <li>Sentido arácnido</li>
        <li>Lanzar telarañas</li>
        <li>Inteligencia excepcional</li>

        
        <button class="youtube-button">
            <a href="https://www.youtube.com/watch?v=8vrUKsTg5-k" target="_blank" rel="noopener noreferrer">
                Pelea entre Spidermans
            </a>
        </button>
    </section>
</body>
</html>


<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #b52e2e;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    img {
        max-width: 650px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        margin: 20px auto; /* Ajustado para centrar la imagen horizontalmente y dar un espacio en la parte superior e inferior */
    }

    img:hover {
        transform: scale(1.1);
    }

   
    .youtube-button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #ff0000; /* Color rojo */
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    /* Estilo cuando se pasa el ratón sobre el botón */
    .youtube-button:hover {
        background-color: #cc0000; /* Color rojo oscuro de YouTube al pasar el ratón */
    }
</style>